spring.application.name=category-tree-bot

telegram-bot.username=@categoryTreeManager_bot
telegram-bot.token=7801681640:AAEuHkQGsZY-U4pilgkR4kfJfSSvkz3y4PI
telegram-bot.path=https://t.me/categoryTreeManager_bot
