spring.application.name=category-tree-bot

# ????????? ????
telegram-bot.username=@categoryTreeManager_bot
telegram-bot.token=7801681640:AAEuHkQGsZY-U4pilgkR4kfJfSSvkz3y4PI
telegram-bot.path=https://1f8e-89-250-175-65.ngrok-free.app

# ????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotdb
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ?????????????? ?????????? ????? ???? ??????
spring.jpa.hibernate.ddl-auto=update

# ??????????? SQL-????????
spring.jpa.show-sql=true



